<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Forside, udvalg af måltidskasser">    
        <meta name="keywords" content="Måltidskasser, Japansk">   
        <script src="https://kit.fontawesome.com/a5ca7cf292.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="stylesheet.css">   
        <script src="script.js" defer></script>
        <title>Menu</title>
    </head>
    <style>
        body{
            background-color: #e0e2e0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        nav{
            margin-top: 50px;
            width:100%;
            display:flex;            
            align-items:center;
            flex-direction:column;
            gap:10px;
        }
    
        nav a{
            color: black;
            text-decoration: none;
            text-decoration: none;
            font-size: 20pt;
            width: 100%;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>

<body>

        <main>
            <nav>
                <a class="menu" href="index.html">Forside</a>
                <a class="menu" href="Måltidskasser.html">Måltidskasser</a>
                <a class="menu" href="Opskrifter.html">Opskrifter</a>
                <a class="menu" href="bæredygtighed.html">Bæredygtighed</a>
                <a class="menu" href="historie.html">Historie</a>
                <a class="menu" href="bestil.html">Bestil</a>
                <a class="menu" href="profil.html">Log ind</a>
            </nav>
        </main>

</body>
</html>